[DEFAULT]
training_percent = 0.5
data_dir = data/
lat_diff = 0.02
long_diff = 0.03
schema = userID,restaurantID,score

[System]
recs_per_user = 3
maximum_weight = 2

[ExplicitALS]
weight = 2
rank = 60
iterations = 60
lambda = 0.25

[ImplicitALS]
weight = 0
rank = 100
iterations = 10
lambda = 0.01

[CuisineType]
weight = 1
#the minimum review score from a booking
#for a restaurant's cuisine to be considered liked
minimum_score = 4
filename = RestaurantCuisineTypes.csv

[PricePoint]
weight = 1
filename = Restaurant.csv
# default price point to use if there isn't enough data to calculate averages
# (only used in exceptional circumstances with very little data)
default_price_point = 3
maximum_price_point = 5
