[DEFAULT]
training_percent = 0.5
data_dir = data/
lat_diff = 0.02
long_diff = 0.03
schema = userID,restaurantID,score

[System]
recs_per_user = 3
maximum_weight = 2

[ExplicitALS]
weight = 0
rank = 60
iterations = 60
lambda = 0.01

[ImplicitALS]
weight = 2
rank = 100
iterations = 10
lambda = 0.01

[CuisineType]
weight = 1
#the minimum review score from a booking
#for a restaurant's cuisine to be considered liked
minimum_score = 4
filename = RestaurantCuisineTypes.csv

[PricePoint]
weight = 1
